{
  "configurations": [
    {
      "name": "windows-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "E:/Dev_Env/mingw/mingw-w64-v8.1.0/bin/g++.exe",
      "cStandard": "gnu11",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "windows-clang-x64"
    }
  ],
  "version": 4
}